{

  
    "compilerOptions": {
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "baseUrl": "./",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
  
    "extends": "@react-native/typescript-config/tsconfig.json",
}
